spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# App Properties
freshandfresh.app.jwt.expiration=86400

server.servlet.context-path =/api
server.port = 9191
